insert ignore into student_rating_base.users
values (1, 'dan', 1, 'admin'),
       (2, 'alf', 1, 'user'); 

insert ignore into student_rating_base.students
values (1, 000001, 'Александр', 'Устапенок', 'Владимирович'),
       (2, 000001, 'Курилл', 'Шум', 'Алексеевич'),
       (3, 000001, 'Ромун', 'Виилов', 'Богданович'),
       (4, 000001, 'Улександр', 'Червяков', 'Степанович'),
       (5, 000001, 'Данила', 'Самусев', 'Андреевич'),
       (6, 000002, 'Даниил', 'Драгн', 'Петрович'),
       (7, 000002, 'Хагер', 'Альфред', 'Хайнц Харальд'),
       (8, 000002, 'Карапетян', 'Артём', 'Артурович'),
       (9, 000002, 'Тачпад', 'Алексей', 'Денисович'),
       (10, 000002, 'Денис', 'Лажуков', 'Анатольевич');

insert ignore into student_rating_base.exams 
values(1, 1, 9, 10, 8, 7, 8),
      (2, 2, 8, 6, 6, 5, 7),
      (3, 3, 8, 7, 6, 10, 9),
      (4, 4, 9, 6, 9, 6, 1),
      (5, 5, 4, 7, 9, 8, 7),
      (6, 6, 8, 5, 7, 9, 6),
      (7, 7, 7, 9, 10, 6, 6),
      (8, 8, 8, 7, 5, 6, 7),
      (9, 9, 6, 10, 9, 8, 7),
      (10, 10, 6, 7, 7, 10, 8);

insert ignore into student_rating_base.scores 
values(1, 1, 'зачёт', 'зачёт', 'незачёт', 'зачёт', 'незачёт'),
      (2, 2, 'незачёт', 'незачёт', 'зачёт', 'незачёт', 'незачёт'),
      (3, 3, 'зачёт', 'зачёт', 'незачёт', 'незачёт', 'зачёт'),
      (4, 4, 'незачёт', 'зачёт', 'незачёт', 'зачёт', 'зачёт'),
      (5, 5, 'зачёт', 'незачёт', 'зачёт', 'зачёт', 'незачёт'),
      (6, 6, 'незачёт', 'зачёт', 'незачёт', 'зачёт', 'незачёт'),
      (7, 7, 'зачёт', 'незачёт', 'зачёт', 'незачёт', 'зачёт'),
      (8, 8, 'незачёт', 'незачёт', 'зачёт', 'зачёт', 'незачёт'),
      (9, 9, 'незачёт', 'зачёт', 'незачёт', 'зачёт', 'незачёт'),
      (10, 10, 'зачёт', 'зачёт', 'зачёт', 'незачёт', 'незачёт');